REACT_APP_KAKAO_BASE=http://localhost:8080
REACT_APP_KAKAO_REDIRECT=http://localhost:3000/login/oauth2/code/kakao
REACT_APP_KAKAO_PARSE_URI=localhost:3000/
REACT_APP_KAKAO_AUTH_URL=http://localhost:8080/oauth2/authorize/kakao?redirect_uri=
REACT_APP_BASE_URL="http://localhost:8080"
REACT_APP_FASTAPI_BASE_URL="http://localhost:9000"