REACT_APP_KAKAO_REDIRECT=http://www.buddiary.site/login/oauth2/code/kakao
REACT_APP_KAKAO_PARSE_URI=http://www.buddiary.site/
REACT_APP_KAKAO_AUTH_URL=http://alb.buddiary.site/oauth2/authorize/kakao?redirect_uri=
REACT_APP_BASE_URL="http://alb.buddiary.site"
# REACT_APP_KAKAO_BASE="http://ec2-3-35-197-93.ap-northeast-2.compute.amazonaws.com:8080"
REACT_APP_KAKAO_BASE="http://alb.buddiary.site"
REACT_APP_FASTAPI_BASE_URL="http://localhost:9000"
