REACT_APP_KAKAO_REDIRECT=http://ec2-3-36-102-176.ap-northeast-2.compute.amazonaws.com/login/oauth2/code/kakao
REACT_APP_KAKAO_PARSE_URI=ec2-3-36-102-176.ap-northeast-2.compute.amazonaws.com/
REACT_APP_KAKAO_AUTH_URL=http://buddiaryALB-1250245218.ap-northeast-2.elb.amazonaws.com/oauth2/authorize/kakao?redirect_uri=
REACT_APP_BASE_URL="http://buddiaryALB-1250245218.ap-northeast-2.elb.amazonaws.com"
REACT_APP_FASTAPI_BASE_URL="http://localhost:9000";
REACT_APP_NAVER_CLOVA_URL="https://naveropenapi.apigw.ntruss.com/sentiment-analysis/v1/analyze";