REACT_APP_KAKAO_REDIRECT=http://www.buddiary.site/login/oauth2/code/kakao
REACT_APP_KAKAO_PARSE_URI=http://www.buddiary.site/
REACT_APP_KAKAO_AUTH_URL=http://alb.buddiary.site/oauth2/authorize/kakao?redirect_uri=
REACT_APP_BASE_URL="http://alb.buddiary.site"
REACT_APP_FASTAPI_BASE_URL="http://localhost:9000";
REACT_APP_NAVER_CLOVA_URL="https://naveropenapi.apigw.ntruss.com/sentiment-analysis/v1/analyze";